# Use a Cypress provided image with browsers
FROM cypress/browsers:node-20.10.0-chrome-118.0.5993.88-1-ff-118.0.2-edge-118.0.2088.46-1

# Set the working directory
WORKDIR /e2e

# Copy the project files into the container
COPY cypress.config.js /e2e
COPY cypress /e2e/cypress
COPY package.json /e2e/package.json

# Install npm dependencies, including Cypress
RUN npm install

# Run Cypress tests
# This can be overridden in the docker run command if needed
CMD ["npx", "cypress", "run", "--browser", "chrome"]
